CLOVA_OCR_URL=https://74bq1hsfj3.apigw.ntruss.com/custom/v1/46647/2d5340ef0c8441f5900f8abecf7dc665f1f7c0ad87b81c189d80a59953350e29/general
CLOVA_OCR_SECRET_KEY=UUNKcFhBVUlJUlNiempEeUFWRFpadENoQkVNcEZhSkw=
